# desafio-san-giorgio

./: .editorconfig  .env  .gitignore  README.md  docker-compose.yaml  keys.env  pom.xml
src/main/java/br/com/uol/: ApplicationRest.java
src/main/java/br/com/uol/config/: OpenAPIConfig.java  SecurityConfig.java  SqsConfig.java
src/main/java/br/com/uol/controllers/v1/: ProcessarPagamento.java
src/main/java/br/com/uol/enums/: StatusPagamento.java
src/main/java/br/com/uol/handler/messages/: ApiResponse.java  ApiResponseMessage.java  ApiResponseRemessaPagamento.java  Message.java  MessageSQS.java
src/main/java/br/com/uol/model/: Cobranca.java  Pagamento.java  Pedido.java  Vendedor.java
src/main/java/br/com/uol/repositories/: CobrancaRepository.java  PagamentoRepository.java  PedidoRepository.java  VendedorRepository.java
src/main/java/br/com/uol/representation/dto/: Cobranca.java  Pagamento.java  Pedido.java  RemessaPagamento.java  Vendedor.java
src/main/java/br/com/uol/services/: ProcessarPagamentoService.java  Publisher.java
src/main/java/br/com/uol/utils/user/: IPatterns.java  IUser.java  TPatternsRequiredException.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/br/com/uol/services/: ProcessarPagamentoServiceTest.java
