aws.access.key=${AWS_ACCESS_KEY:__AWS_ACCESS_KEY__}
aws.secret.key=${AWS_SECRET_KEY:__AWS_SECRET_KEY__}
aws.queueName-total=uol-compass-aws-queue-total
aws.queueName-partial=uol-compass-aws-queue-partial
aws.queueName-surplus=uol-compass-aws-queue-surplus
