aws.access.key=${AWS_ACCESS_KEY:AKIASE5KQZLGRM6XVE6V}
aws.secret.key=${AWS_SECRET_KEY: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}
aws.queueName-total=uol-compass-aws-queue-total
aws.queueName-partial=uol-compass-aws-queue-partial
aws.queueName-surplus=uol-compass-aws-queue-surplus
